 PORT=5000

 CORS_ORIGIN="*"
 CORS_METHODS="GET,PUT,POST,DELETE"

 POSTGRES_HOST="localhost"
 POSTGRES_USER="postgres"
 POSTGRES_DB="test-task"
 POSTGRES_PASSWORD="root"
 POSTGRES_PORT=5432

 JWT_SECRET_KEY="SECRET"
 JWT_EXPIRES_IN="30m"